APP_API_URL=http://127.0.0.1:3334
APP_WEB_URL=http://127.0.0.1:3000

PORT=3334

DATABASE_URL=postgres://username:password@localhost/zg-url
DATABASE_URL_TEST=postgres://username:password@localhost/zg-url-test
